<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link href="stylesheet" rel="style.css">
    <title>Responsive Grid</title>
  </head>
  <body>
    <header>
      <h1>Besparen op boodschappen: 10 tips om geld te verdienen
</h1>
      <p class="tagline">wat ga je daarmee doen?</p>
    </header>

    <section class="lijstje">
<h3 class="nummer">1</h3>
   <article>
     <h3>Besparen op boodschappen door een boodschappenlijstje</h3>
 <p>De supermarkt is er op gericht om jou zoveel mogelijk geld te laten uitgeven. Daarom worden allerlei verleidingen gecreëerd: uitnodigingen om spullen aan te schaffen die je eigenlijk helemaal niet nodig hebt. Door thuis al te bepalen wat je gaat kopen, voorkom je dat je meer koopt (en dus uitgeeft) dan je van plan was. Maak dus een boodschappenlijstje en beperk het aantal impulsaankopen.</p>
</article>
   </section>

   <section class="overzicht">
<h3 class="nummer">2</h3>
  <article>
    <h3>Geld verdienen door overzicht te houden</h3>
<p>Gemiddeld gooien mensen bijna 50 kilo voedsel per jaar weg, ter waarde van €155. We kopen dus vaak dingen die we eigenlijk niet nodig hebben. Door overzicht te houden over wat je in huis hebt, koop je minder snel te veel van iets. Moet je toch iets weggooien, leer daar dan van en kijk hoe je dat in de toekomst kunt voorkomen.</p>
</article>
  </section>

  <section class="legemaag">
<h3 class="nummer">3</h3>
 <article>
   <h3>Ga nooit met een lege maag boodschappen doen</h3>
<p>Misschien een wat sullige tip, maar het is echt zo: wanneer je met een hongerig gevoel door de supermarkt loopt, koop je meer lekkere (vette en zoete) dingen, die je eigenlijk niet nodig hebt.</p>
</article>
 </section>

 <section class="reclame">
<h3 class="nummer">4</h3>
<article>
  <h3>Let op reclamefolders</h3>
<p>Het kan behoorlijk schelen om producten te kopen die in de aanbieding zijn. Neem dus de tijd om reclamefolders door te spitten om op zoek te gaan naar leuke aanbiedingen. Krijg je niet alle folders van supermarkten bij jou in de buurt: zoek dan op internet. Daar zijn alle aanbiedingen van alle winkels te vinden. Let bij reclames altijd wel op dat je de producten wel echt nodig hebt en of er niet nog goedkopere alternatieven zijn. Vaak zijn huismerken een stuk goedkoper dan A-merken, zelf als de A-merken in de aanbieding zijn.</p>
</article>
</section>

<section class="huismerken">
<h3 class="nummer">5</h3>
<article>
 <h3>Koop meer huismerken en minder A-merken</h3>
<p>Vaak zijn huismerken net zo goed als de A-merken; soms zijn het zelfs precies dezelfde producten, maar dan in een andere verpakking. Probeer de goedkopere alternatieven eens uit en bepaal zelf welke A-merken je niet meer nodig hebt. Op die manier kun je op jaarbasis tientallen, misschien wel honderden euro's besparen.</p>
</article>
</section>

<section class="aldi">
<h3 class="nummer">6</h3>
<article>
 <h3>Boodschappen doen bij Aldi en Lidl</h3>
<p>Deze winkels zijn echt een stuk goedkoper dan andere supermarkten. Het assortiment is niet compleet, maar wel heel uitgebreid. Hoewel de uitstraling van de winkels en producten vaak te wensen over laat, komen de producten van Aldi en Lidl vaak heel goed uit tests van consumentenorganisaties. Aldi en Lidl hebben daarnaast beide een wisselend aanbod van prima non-food artikelen (multimedia, sportartikelen, gereedschap, etc.) en Lidl heeft een hele goede groente- en fruitafdeling.
</p>
</article>
</section>

<section class="alternatieven">
<h3 class="nummer">7</h3>
<article>
 <h3>Alternatieven buiten de supermarkt</h3>
<p>Je hoeft niet al je voedsel in de supermarkt te kopen. De groenteboer, bakker en slager zijn meestal duurder, maar ook die hebben vaak aantrekkelijke aanbiedingen. Versproducten zijn vaak vrij goedkoop op de markt te krijgen. Ook (Turkse en Aziatische) toko's hebben vaak klantvriendelijke prijzen. Misschien zijn er boeren bij je in de buurt die groente, fruit of eieren aan huis verkopen: ook daar zijn de prijzen vaak gunstig.</p>
</article>
</section>

<section class="vers">
<h3 class="nummer">8</h3>
<article>
 <h3>Verse of niet verse producten</h3>
<p>Houdt het verschil tussen verse en niet verse groente en fruit in de gaten. Ingeblikt en gekoeld voedsel heeft meestal een vaste prijs, terwijl de prijs van verse producten per seizoen verschillen. Zo is het in de zomer veel voordeliger om een krop sla te kopen, terwijl je in de winter goedkoper sla uit de koeling kunt halen.
</p>
</article>
</section>

<section class="vriezer">
<h3 class="nummer">9</h3>
<article>
 <h3>Geld verdienen door slim gebruik te maken van de vriezer</h3>
<p>Iedereen zal begrijpen dat het voordelig kan zijn om diepvriespizza's en ijs in te slaan als deze in de reclame zijn (mits je de ruimte hebt). Maar ook veel soorten vlees (kipfilet, gehakt, shoarma) zijn lang te bewaren in de vriezer, zonder dat de smaak er minder van wordt als het ontdooid is.</p>
</article>
</section>

<section class="bespaar">
<h3 class="nummer">10</h3>
<article>
 <h3>Bespaar zoals jij wilt</h3>
<p>Van besparen op boodschappen kun je een ware sport maken. Maar wanneer je elk dubbeltje om gaat keren, kan dat veel kosten van je tijd en je humeur. Met bovenstaande tips kun je makkelijk een aantal tientjes in de maand besparen. Tot de laatste cent gaan is voor de meeste mensen gelukkig niet nodig. En er zijn ook andere manieren om te besparen. Succes met (voordelig) boodschappen doen!</p>
</article>
</section>

    <div class="afb"> </div>

    <aside>
      <h3>
        <span>Nog meer tips</span>
        <br>10 tips voor:</h3>
        <ul>
          <li>
            <a href="#">tijdmanagement</a>
          </li>
          <li>
            <a href="#">presentaties</a>
          </li>
          <li>
            <a href="#">solicitatiegesprekken</a>
          </li>
          <li>
            <a href="#">samenwerken</a>
          </li>
          <li>
            <a href="#">meer te bewegen</a>
          </li>
          <li>
            <a href="#">energiebesparing</a>
          </li>
          <li>
            <a href="#">het kopen van een huis</a>
          </li>
          <li>
            <a href="#">de start van je eigen bedrijf</a>
          </li>
          <li>
            <a href="#">een goede relatie</a>
          </li>
          <li>
            <a href="#">een natuurvriendelijke tuin</a>
          </li>
          <li>
            <a href="#">je eigen meubels maken</a>
          </li>
        </ul>

    </aside>
      <footer>
        <div id="validatie">
          <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
          </a>
        </div>
      </footer>

  </body>
</html>
